-- Initial x-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x-core
version:             0.0.0
synopsis:            Core data types for an opinionated GTD/todo/time tracking/notes system.
description:
  This is a library for an opinionated, idiosyncratic personal organization
  system. Mine.

  This package contains the core type system for the various parts. It's meant to
  be small and tightly focused. It doesn't have anything about UI or persistence
  or any other side effect. Those will be provided other packages that depend on
  this one. This package will just make sure the others are consistent and using
  the same data types.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Productivity
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     X.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , text
                     , lens
                     , time
                     , old-locale
                     , friendly-time
                     , unordered-containers
                     , uri
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite x-core-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
  default-language:    Haskell2010
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , x-core
                       , hspec
                       , QuickCheck
                       , unordered-containers
                       , hashable
                       , time
                       , text
                       , lens

source-repository this
  type:                git
  location:            git://github.com/erochest/x-core.git
